MONGO_URL="mongodb+srv://alex:<password>@cluster0.ovwquse.mongodb.net/db-contacts?retryWrites=true&w=majority"
NODE_ENV="development"
PORT=3000
JWT_SECRET="oiQWRtaW4iLCJJc3N1ZXIiOiJJcsdfc43c3N1ZXIiLCJVc2V"
JWT_EXPIRES="2d"